<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFertiWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblComparar">
    <Key>
      <PropertyRef Name="idComp" />
    </Key>
    <Property Name="idComp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProductoUno" Type="int" />
    <Property Name="idProductoDos" Type="int" />
    <Property Name="compPrecio" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblEmpresa">
    <Key>
      <PropertyRef Name="idEmp" />
    </Key>
    <Property Name="idEmp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEmp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ciudadEmp" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProducto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="nombreProd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precioProd" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblProduc__idEmp__398D8EEE">
    <End Role="tblEmpresa" Type="Self.tblEmpresa" Multiplicity="1" />
    <End Role="tblProducto" Type="Self.tblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpresa">
        <PropertyRef Name="idEmp" />
      </Principal>
      <Dependent Role="tblProducto">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdDos">
    <End Role="tblProducto" Type="Self.tblProducto" Multiplicity="0..1" />
    <End Role="tblComparar" Type="Self.tblComparar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="tblComparar">
        <PropertyRef Name="idProductoDos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdUno">
    <End Role="tblProducto" Type="Self.tblProducto" Multiplicity="0..1" />
    <End Role="tblComparar" Type="Self.tblComparar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="tblComparar">
        <PropertyRef Name="idProductoUno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbFertiWebModelStoreContainer">
    <EntitySet Name="tblComparar" EntityType="Self.tblComparar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmpresa" EntityType="Self.tblEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProducto" EntityType="Self.tblProducto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblProduc__idEmp__398D8EEE" Association="Self.FK__tblProduc__idEmp__398D8EEE">
      <End Role="tblEmpresa" EntitySet="tblEmpresa" />
      <End Role="tblProducto" EntitySet="tblProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdDos" Association="Self.FK_ProdDos">
      <End Role="tblProducto" EntitySet="tblProducto" />
      <End Role="tblComparar" EntitySet="tblComparar" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdUno" Association="Self.FK_ProdUno">
      <End Role="tblProducto" EntitySet="tblProducto" />
      <End Role="tblComparar" EntitySet="tblComparar" />
    </AssociationSet>
  </EntityContainer>
</Schema>